<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>facebook</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2f4f7;
      }
      .container {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin: 2em auto;
        max-width: 1200px;
      }
      .mydiv {
        width: 750px;
      }
      .mydivright {
        width: fit-content;
        padding: 16px;
        border: 1px solid black;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        margin-top: 270px;
      }
      .mydivright div {
        margin-bottom: 1em;
      }
      #title {
        color: blue;
        font-size: 4em;
        margin-top: 300px;
        margin-left: 50px;
      }
      #subtitle {
        margin-bottom: 1em;
      }
      #login {
        font-size: 1em;
        background-color: blue;
        color: white;
        padding: 0.5em 1em;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="mydiv">
        <h1 id="title">facebook</h1>
        <h2 id="subtitle">
          Connect with friends and the world around you on facebook
        </h2>
      </div>
      <form>
        <div class="mydivright">
          <div>
            <input
              type="text"
              name="usersname"
              class="right"
              placeholder="Enter username"
              required
              style="width: 200px"
            />
          </div>
          <div>
            <input
              type="password"
              name="userspassword"
              class="right"
              placeholder="Enter your password"
              required
            />
          </div>
          <div>
            <button type="submit" id="login">log in</button>
          </div>
          <div>
            <button type="button" class="right">create new account</button>
          </div>
          <div>
            <a href="https://youtube.com/shorts/vDCt8nPLpHs?si=KH6JM_PRpEY73cI1"
              >Forgot password?</a
            >
          </div>
        </div>
      </form>
    </div>
  </body>
</html>

hnun
