<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
        *{
            background-color: black;
        }
        #main_point{
            color: blue;
            font-size: 2rem;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 20px;
            
        }
      .text,.description {
        
        color: red;
        font-size: 1em; 
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
    </style>

    <div class="text">
        
      <p>This is a test. The font family should be gothic</p>
    </div>
    <div class="text">
        <p>This is also text</p>
    </div>
    <div id="main_point">But dis not normal</div>
  </body>
</html>
