<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ibrahim's personal profile</h1>
    <p>My name is ibrahim Ajebna, I am a 16yo running start student aspiring to be a great software engineer. 
    This is my first personal profile on a website and skillspire has tought me well on how to utilize html correctly.</p> 
    <img src="me.jpg" alt="me" width="230" height="300">
    <form action="text">
       <div><label for="name">Your name:</label><input type="text" name="Name" id="Visitors-name" maxlength="20" required></div> 
       <div> <label for="Email">Email:     </label><input type="text" name="Email" id="Visitor-email" maxlength="40" required></div>
       <div><label for="Comments">Comments:</label><input type="text" name="comments" id="Visitors-comments" maxlength="200"></div> 
        <div><button>Enter</button></div>
    </form>
    <div><table border="1">
       <tr><th>skills</th> <th>level</th> <th>experience</th></tr>
       <tr><td>coding</td> <td>beginner</td><td>3 Months</td></tr>
       <tr><td>gaming</td> <td>master</td> <td>10 years</td></tr>
       <tr><td>motorcycling</td> <td>intermediate</td><td>2 years</td></tr>
    </table></div>
    <p>contact me here:</p> <a href="https://www.instagram.com/Ibrahimajeb/">Instagram</a>
</body>
</html>