<html>
<head>
    <title>Form</title>
</head>
<body>
    <form action="/formdata" method="POST">
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="Fname" placeholder="First Name" required><br>

        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="Lastname" placeholder="Last Name" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Email" required><br>

        <label for="city">City:</label>
        <input type="text" id="city" name="city" placeholder="City" required><br>

        <label for="state">State:</label>
        <input type="text" id="state" name="state" placeholder="State" required><br>

        <label for="zipcode">Zip Code:</label>
        <input type="text" id="zipcode" name="Zipcode" placeholder="Zip Code" required><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>