<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel blog</title>
</head>
<body>
    <h1>Places i want to go</h1>
    <p>These are some places i would love to go to in the future.</p> 
    <img src="download.jpeg" alt="me" width="360" height="300">
    <form action="text">
       <div><label for="name">Your name:</label><input type="text" name="Name" id="Visitors-name" maxlength="20" required></div> 
       <div> <label for="Email">Email:     </label><input type="text" name="Email" id="Visitor-email" maxlength="40" required></div>
       <div><label for="Comments">Comments:</label><input type="text" name="comments" id="Visitors-comments" maxlength="200"></div> 
        <div><button>Enter</button></div>
    </form>
    <div><table border="1">
       <tr><th>place</th> <th>country</th> <th>highlights</th></tr>
       <tr><td>nintendo world</td> <td>japan</td><td>beautiful place and loving people</td></tr>
       <tr><td>seoul</td> <td>south Korea</td> <td>welcoming people and amazing food</td></tr>
       <tr><td>paris</td> <td>france</td><td>amazing culture and tasty food</td></tr>
    </table></div>
    <p>contact me here:</p> <a href="https://www.instagram.com/Ibrahimajeb/">Instagram</a>
</body>
</html>