<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table and rows</title>
  </head>
  <body>
    <table>
        <tr>
            <th><img src="cat-7210553_640.jpg" alt="cat"></th>
            <th><img src="cat-7210553_640.jpg" alt="cat"></th>
            <th><img src="cat-7210553_640.jpg" alt="cat"></th>
        </tr>
        <tr>
            <td><img src="cat-7210553_640.jpg" alt="cat"></td>
            <td><img src="cat-7210553_640.jpg" alt="cat"></td>
            <td><img src="cat-7210553_640.jpg" alt="cat"></td>
        </tr>
        <tr>
            <td><img src="cat-7210553_640.jpg" alt="cat"></td>
            <td><img src="cat-7210553_640.jpg" alt="cat"></td>
            <td><img src="cat-7210553_640.jpg" alt="cat"></td>
        </tr>

    </table>
  </body>
</html>
